# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

pluginGroup=net.prestalife
pluginName=inlang-intellij
pluginVersion=0.0.1

pluginSinceBuild=222
pluginUntilBuild=242.*

platformType = PS
platformVersion = 242-EAP-SNAPSHOT
platformDownloadSources = true